APP_ENV=<development | production>
FRONT_APP_URL=<Frontend URL>
DATABASE_URL=<Your Postgres/Supabase Database URL>?sslmode=require
MIDTRANS_CLIENT_KEY=<Your Client Key>
MIDTRANS_SERVER_KEY=<Your Server Key>
MIDTRANS_ENV=<sandbox | production>
APP_LOGO_PATH=assets/logo.png
APP_NAME=<Application name for email>
APP_EMAIL_ADDRESS=<Email address to send the invoice>
APP_EMAIL_PASSWORD=<Email app password to send the invoice>